<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>所需技能</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="./sohu.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../css/xinlizixun.css" />
	<link href="../css/bootstrap-responsive.min.css" rel='stylesheet' type='text/css' />
	<script src="../js/jquery-1.9.0.min.js"></script>
    <style type="text/css">
<!--
.STYLE1 {font-family: "华文彩云";font-size: 50px; color: white;
}
.STYLE2 {font-family: "宋体";font-size: 30pt; font-weight: bolder;
}
.STYLE3 {font-family: "宋体";font-size: 12pt; 
}
.STYLE4 {font-family: "宋体";font-size: 16pt; font-weight: bolder;
}
.STYLE5 {font-family: "隶书";font-size: 20pt; font-weight: bolder;
}
-->
</style>


  </head>
  
  <body>
 <div class="top">
 <div class="page">
 <table align="center" width="100%" height="100%">
 <tr align="center">
 <td align="center">
  <span class="STYLE1" >心理咨询师</span>
 </td>
 </tr>
 </table>
 </div>
  <div class="navi">
  <ul>
  <li>
  <i class="iconfont">&#xe6a2;</i><br><a href="need.html">岗位需求</a></li>
  <li><i class="iconfont">&#xe642;</i><br><a href="learning.html">学习资料</a></li>
  <li><i class="iconfont">&#xe614;</i><br><a href="skills.html">所需技能</a></li>
  <li><i class="iconfont">&#xe610;</i><br><a href="salary.html">薪资水平</a></li>
  <li><i class="iconfont">&#xe693;</i><br><a href="">职位介绍</a></li>
  </ul>
  </div>
  <img src="../images/login.jpg">
  <a href="">登录</a>
  &nbsp;&nbsp;&nbsp;
  <a href="">注册</a>
  </div>
  </div>
  
  
  <div class="main">
  <div class="xinli1">
  <img src="../images/xinli1.jpg" width="100%" height="100%">
  </div>
  <div class="textwithxinli1">
  <div align="center" class="textwithpage"><span class="STYLE4">心理咨询师所需要的技能和资质</span></div>
  <span class="STYLE3">&nbsp;&nbsp;心理咨询是从事心灵、人格的发生、发展及重塑的职业。取得这个心理咨询师的国家职业资格证书，只是万里长征走完的第一步，要成为一名合格的心理咨询师，还必须继续在理论、实践和提高自身素养方面不断磨练，这将是一段很长的路。 那么怎样才算是一个优秀的心理咨询师呢？</span><br><br>
  <span class="STYLE3">一、良好的人格品质 许多学者都提到心理咨询师的人格条件是做好心理咨询工作的最重要因素，也是心理咨询师应当具备的首要条件。心理咨询师的人格是心理咨询工作的支柱，是咨询关系中最关键的因素。</span><br><br>
  <span class="STYLE3">二、 丰富的专业知识和熟练的专业技能 在这里我主要强调专业知识的掌握，因为虽然我认为学习专业的知识很重要，但学习了以后这时候还不能说是你自己的东西！心理咨询是一门专业，它有自己的理论、方法与技术。从事心理咨询工作的人，必须经过专门的培养与训练，取得合格证书后方能上岗工作。咨询人员必须潜心钻研心理咨询的理论，掌握心理咨询的方法和技术，同时要积极参加心理咨询的实践活动，不断提高自己的业务水平。</span><br><br>
  <span class="STYLE3">三、良好的心理健康指标 在理论学习和实践操作的过程中，要注重不断调适自己的心理状态，使自己的心理一直保持健康或基本健康的水平，这是心理健康工作者应具备的首要心理素质，是从事心理咨询工作的精神基础。作为心理咨询师，你的心理健康指标要在平均水平以上。</span><br><br>
  <span class="STYLE3">四、良好的自我认识的能力 正确认识自我，分析自我，调整自我。一个好的咨询师在自我分析能力上面应该是有能力的。不仅知道自己也是一个人，同样会有一些挫折，压抑等负面情绪，这个时候能够更清晰地自我调整。</span><br><br>
  
  </div>
  <div class="xinli2">
  <img src="../images/xinli2.jpg" width="100%" height="100%">
  </div>
  <div class="textwithxinli2">
  <embed src="../video/xinlizixun.mp4" width="100%" height="100%">
  </div>
  <div class="textwithxinli2image">
   <span class="STYLE3">&nbsp;&nbsp;做咨询不是到市场买菜，你想捡什么样的都可以有你说了算。在咨询中我们会遇到不同文化、环境经历背景的人来找我们求助。许多人的问题是有着他的独特性的，背后都和他的种种背景因素有关。我们知道要形成诊断远远比找到针对性的方法而解决掉问题容易的多，为什么？因为这里面有许多因素组成，心理咨询师要和来访者一起分析，共同面对。我们想想，如果你不了解社会，不了解人，不了解文化规律，你怎样做这个咨询，光是那些很专业的理论、技能可以吗？不可以。所以我认为一个优秀的咨询师是要有丰富的社会学经验或认识的，因为我们面对的是一个复杂的人。你要关注社会上发生的事情，尤其是在这个变革中的社会！</span><br>
   <div align="center">
   <form>
  <input name="game" type="button" value="点击加载游戏" class="button">
  </form>
   </div>
  </div>
  <div class="xinli3">
   <span class="STYLE3">&nbsp;&nbsp;心理健康的人在精神上是积极向上的。胜任工作的咨询人员在咨访关系以外的工作和生活中是奋进、乐观和充满生机的。这种人能把他们热爱生活的乐观心态带进咨询工作，他们在进行咨询时，一方面能使心灰意懒的人重新唤起生活的勇气；而另一方面又不耗尽自己的能量。他们不会把咨询工作看作是一种负担，因而能给咨询工作带来热情和活力。</span><br><br>
  <span class="STYLE3">&nbsp;&nbsp;心理咨询是从事心灵、人格的发生、发展及重塑的职业。取得这个心理咨询师的国家职业资格证书，只是万里长征走完的第一步，要成为一名合格的心理咨询师，还必须继续在理论、实践和提高自身素养方面不断磨练，这将是一段很长的路。（感恩的心让我继续前进）</span>
  </div>
  </div>
  </body>
</html>
